# TestPhone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/login/com/testphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/login/com/testphone/: AppIntroSampleSlider.java  Contributions.java  Home.java  MyIntro.java  PhoneNumberAuthentication.java  VideoUplod.java
app/src/main/res/layout/: activity_contributions.xml  activity_home.xml  activity_video_uplod.xml  app_bar_home.xml  content_home.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/login/com/testphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
